# Protobuf-gRPC-Android

./: HOW_TO_INSTALL_BRPC.md  README.md  build.gradle
app/: build.gradle  protobuf-grpc.gradle  protobuf_grpc.gradle
app/src/androidTest/java/com/xuexiang/protobufdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuexiang/protobufdemo/: MyApp.java
app/src/main/java/com/xuexiang/protobufdemo/activity/: MainActivity.java
app/src/main/java/com/xuexiang/protobufdemo/fragment/: BRPCFragment.java  CommonChannelFragment.java  MainFragment.java  SSLChannelFragment.java  XHttpApiTestFragment.java
app/src/main/java/com/xuexiang/protobufdemo/grpc/: HttpsUtils.java  SimpleStreamObserver.java  gRPCChannelPool.java  gRPCChannelUtils.java
app/src/main/java/com/xuexiang/protobufdemo/utils/: SettingSPUtils.java
app/src/main/proto/: XHttpApi.proto  echo.proto  helloworld.proto
app/src/main/res/layout/: fragment_brpc.xml  fragment_xhttpapi_test.xml  layout_grpc_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xuexiang/protobufdemo/: ExampleUnitTest.java
