apply plugin: 'com.google.protobuf'


protobuf {
    protoc { artifact = 'com.google.protobuf:protoc:3.6.1' }
    plugins {
        javalite { artifact = "com.google.protobuf:protoc-gen-javalite:3.0.0" }
        grpc { artifact = 'io.grpc:protoc-gen-grpc-java:1.19.0' // CURRENT_GRPC_VERSION
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                javalite {}
                grpc { // Options added to --grpc_out
                    option 'lite' }
            }
        }
    }
}

project.configurations.all { configuration ->
    def name = configuration.name
    if (name != "implementation" && name != "compile") {
        return
    }
    //为Project加入protobuf依赖
    configuration.dependencies.add(getProject().dependencies.create("io.grpc:grpc-okhttp:1.19.0"))
    configuration.dependencies.add(getProject().dependencies.create("io.grpc:grpc-protobuf-lite:1.19.0"))
    configuration.dependencies.add(getProject().dependencies.create("io.grpc:grpc-stub:1.19.0"))
    configuration.dependencies.add(getProject().dependencies.create("javax.annotation:javax.annotation-api:1.2"))
}