apply plugin: 'com.google.protobuf'

protobuf {
    protoc { artifact = 'com.google.protobuf:protoc:3.6.1' }
    plugins {
        javalite { artifact = "com.google.protobuf:protoc-gen-javalite:3.0.0" }
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.19.0'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                javalite {}
                grpc { option 'lite' }
            }
        }
    }
}

project.configurations.each { configuration ->
    if (configuration.name != "implementation") {
        return
    }
    //为Project加入protobuf依赖
    configuration.dependencies.add(getProject().dependencies.create("io.grpc:grpc-okhttp:1.19.0"))
    configuration.dependencies.add(getProject().dependencies.create("io.grpc:grpc-protobuf-lite:1.19.0"))
    configuration.dependencies.add(getProject().dependencies.create("io.grpc:grpc-stub:1.19.0"))
    configuration.dependencies.add(getProject().dependencies.create("javax.annotation:javax.annotation-api:1.2"))
}